{
  "name": "ridge-beast-frontend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "echarts": "^6.0.0",
    "three-platformize": "^1.133.3"
  }
}
